<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Z001上位机.exe" version="1.0.0.1" publicKeyToken="ea70908163a24cd2" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Z001上位机" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Z001上位机.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Z001上位机.exe" size="21040">
      <assemblyIdentity name="Z001上位机" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>hJSwC+/bQ3esDhnniZuAThyyhHFAJbNyts8B48n0YKk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Z001上位机.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PC-20160321QWUM\Administrator" issuerKeyHash="21ce7594ec11349b52c146cfa913ce810dc21593" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>gNTgLfG95Vwk+/K2WVbG1m+D8m2Q9/mJeZgaDikjMyA=</DigestValue></Reference></SignedInfo><SignatureValue>KxYZkFUlQR0+SsF/x+xGkVz7PDTkh8acy4tNkIILjL++ytTMXU2oOs0YBA+k2PevPfDPQrbdOo+0KC2tYuroeuvx7HZjRDB6hrT4KKH7FAGfwO2Ue0o1RdzPGM+z0utQBoug8NdAUgqgEdphuVPk4tq7O5WJYhIZYDC0mZWkymY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pS6PRBjudz9CARnndLAigRRUg0enUAAqyhVfCwoOZJP5MxegCILZff3GTf4dkSfdnkVd1L9j3MTGbiJoPaqI8shW/FQgKjwgrsGA99FR5UOCcf1exj3VuhzqD0//BoR6XmWigJFeX15PrFoAhCZ5vINVorDeNPTmzSympSjHlLc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="203323290e1a987989f9f7906df2836fd6c65659b6f2fb245ce5bdf12de0d480" Description="" Url=""><as:assemblyIdentity name="Z001上位机.exe" version="1.0.0.1" publicKeyToken="ea70908163a24cd2" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PC-20160321QWUM\Administrator</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>pMb6G8om6RHdn5LrMnmiBwJsB0KAqBLrTTNqISw8zFw=</DigestValue></Reference></SignedInfo><SignatureValue>cLHvS49pEjmdCcckci1+Yd4gfyhYACU1OMevbwpQF9x2KaZOF+clkQRtL7aUUWDedWjoSZbmWgW8FCw0LXhXFwMy5LTCNpIkF83InSG+SO6TjovXwuDXPB0s7qpXkB6+i/WcycurZn5/R2BMDcPj2Eb1UxxjjaPviPR1bCzpyAU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pS6PRBjudz9CARnndLAigRRUg0enUAAqyhVfCwoOZJP5MxegCILZff3GTf4dkSfdnkVd1L9j3MTGbiJoPaqI8shW/FQgKjwgrsGA99FR5UOCcf1exj3VuhzqD0//BoR6XmWigJFeX15PrFoAhCZ5vINVorDeNPTmzSympSjHlLc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICDTCCAXagAwIBAgIQHHk59J5UDrlP1ddOoa9MBzANBgkqhkiG9w0BAQsFADBFMUMwQQYDVQQDHjoAUABDAC0AMgAwADEANgAwADMAMgAxAFEAVwBVAE0AXABBAGQAbQBpAG4AaQBzAHQAcgBhAHQAbwByMB4XDTE2MTEwNzE2MTc0OVoXDTE3MTEwNzIyMTc0OVowRTFDMEEGA1UEAx46AFAAQwAtADIAMAAxADYAMAAzADIAMQBRAFcAVQBNAFwAQQBkAG0AaQBuAGkAcwB0AHIAYQB0AG8AcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEApS6PRBjudz9CARnndLAigRRUg0enUAAqyhVfCwoOZJP5MxegCILZff3GTf4dkSfdnkVd1L9j3MTGbiJoPaqI8shW/FQgKjwgrsGA99FR5UOCcf1exj3VuhzqD0//BoR6XmWigJFeX15PrFoAhCZ5vINVorDeNPTmzSympSjHlLcCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAFGgSAxYL6Rm/fdGBcR3j3vE+GwXfB1S1dpnJYQL1E8QomWtx1jP0T+EfiWoCC8qyz6bQOmQEfk/Reei/LReF2zUiF+NQXHox6pD5hNrPyefcljXB/MjIcKfhNL/viXUeH44h540vVXiVV31zTa/NSg0mFdnBR8cGVKy3L5HSEsw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>